PORT=4000
MONGO_URI=mongodb+srv://ngarciaher:noelito20@cluster0.uqzeumc.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
DB_CONNECTION=mysql
#DB_HOST=db5012454337.hosting-data.io
#DB_PORT=3306
#DB_DATABASE=timeclock
#DB_USERNAME=dbu183028
#DB_PASSWORD=Custom@0113

DB_HOST=db5012526071.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs10529351
DB_USERNAME=dbu5551250
DB_PASSWORD=AIzaSyCK0oVWJLGUFlZrtajoX11l0HKYesk8tpI  
SECRET=ninjadojoshifuyoshimarioluigipeachbowsernpm ru